# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Perl-Releases-5.20230703
    pathname: B/BI/BINGOS/CPAN-Perl-Releases-5.20230703.tar.gz
    provides:
      CPAN::Perl::Releases 5.20230703
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  CPAN-Perl-Releases-MetaCPAN-0.006
    pathname: S/SK/SKAJI/CPAN-Perl-Releases-MetaCPAN-0.006.tar.gz
    provides:
      CPAN::Perl::Releases::MetaCPAN 0.006
    requirements:
      HTTP::Tiny 0.055
      HTTP::Tinyish 0
      JSON::PP 0
      Module::Build::Tiny 0.034
      perl 5.008001
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Devel-PatchPerl-2.08
    pathname: B/BI/BINGOS/Devel-PatchPerl-2.08.tar.gz
    provides:
      Devel::PatchPerl 2.08
      Devel::PatchPerl::Hints 2.08
      Devel::PatchPerl::Plugin 2.08
    requirements:
      ExtUtils::MakeMaker 0
      File::pushd 1.00
      Getopt::Long 0
      IO::File 0
      MIME::Base64 0
      Module::Pluggable 0
      perl 5.006000
  File-Slurp-9999.32
    pathname: C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
    provides:
      File::Slurp 9999.32
    requirements:
      B 0
      Carp 0
      Errno 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Spec 3.01
      File::Temp 0
      IO::Handle 0
      POSIX 0
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tinyish-0.18
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.18.tar.gz
    provides:
      HTTP::Tinyish 0.18
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-XS-4.03
    pathname: M/ML/MLEHMANN/JSON-XS-4.03.tar.gz
    provides:
      JSON::XS 4.03
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Perl-Build-1.33
    pathname: S/SK/SKAJI/Perl-Build-1.33.tar.gz
    provides:
      Perl::Build 1.33
      Perl::Build::Built 1.33
    requirements:
      CPAN::Perl::Releases 3.58
      CPAN::Perl::Releases::MetaCPAN 0.006
      Devel::PatchPerl 0.88
      File::Temp 0
      File::pushd 0
      Getopt::Long 0
      HTTP::Tinyish 0.17
      JSON::PP 0
      Module::Build 0.4005
      Pod::Usage 1.63
      perl 5.008001
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
