# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-cpanminus-1.7044
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7044.tar.gz
    provides:
      App::cpanminus 1.7044
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  ExtUtils-MakeMaker-7.56
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.56.tar.gz
    provides:
      ExtUtils::Command 7.56
      ExtUtils::Command::MM 7.56
      ExtUtils::Liblist 7.56
      ExtUtils::Liblist::Kid 7.56
      ExtUtils::MM 7.56
      ExtUtils::MM_AIX 7.56
      ExtUtils::MM_Any 7.56
      ExtUtils::MM_BeOS 7.56
      ExtUtils::MM_Cygwin 7.56
      ExtUtils::MM_DOS 7.56
      ExtUtils::MM_Darwin 7.56
      ExtUtils::MM_MacOS 7.56
      ExtUtils::MM_NW5 7.56
      ExtUtils::MM_OS2 7.56
      ExtUtils::MM_OS390 7.56
      ExtUtils::MM_QNX 7.56
      ExtUtils::MM_UWIN 7.56
      ExtUtils::MM_Unix 7.56
      ExtUtils::MM_VMS 7.56
      ExtUtils::MM_VOS 7.56
      ExtUtils::MM_Win32 7.56
      ExtUtils::MM_Win95 7.56
      ExtUtils::MY 7.56
      ExtUtils::MakeMaker 7.56
      ExtUtils::MakeMaker::Config 7.56
      ExtUtils::MakeMaker::Locale 7.56
      ExtUtils::MakeMaker::_version 7.56
      ExtUtils::MakeMaker::charstar 7.56
      ExtUtils::MakeMaker::version 7.56
      ExtUtils::MakeMaker::version::regex 7.56
      ExtUtils::MakeMaker::version::vpp 7.56
      ExtUtils::Mkbootstrap 7.56
      ExtUtils::Mksymlists 7.56
      ExtUtils::testlib 7.56
      MM 7.56
      MY 7.56
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-Manifest-1.72
    pathname: E/ET/ETHER/ExtUtils-Manifest-1.72.tar.gz
    provides:
      ExtUtils::Manifest 1.72
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.8
      perl 5.006
      strict 0
      warnings 0
  Getopt-Long-2.52
    pathname: J/JV/JV/Getopt-Long-2.52.tar.gz
    provides:
      Getopt::Long 2.52
      Getopt::Long::CallBack 2.52
      Getopt::Long::Parser 2.52
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
