# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-cpanminus-1.7044
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7044.tar.gz
    provides:
      App::cpanminus 1.7044
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  ExtUtils-MakeMaker-7.46
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.46.tar.gz
    provides:
      ExtUtils::Command 7.46
      ExtUtils::Command::MM 7.46
      ExtUtils::Liblist 7.46
      ExtUtils::Liblist::Kid 7.46
      ExtUtils::MM 7.46
      ExtUtils::MM_AIX 7.46
      ExtUtils::MM_Any 7.46
      ExtUtils::MM_BeOS 7.46
      ExtUtils::MM_Cygwin 7.46
      ExtUtils::MM_DOS 7.46
      ExtUtils::MM_Darwin 7.46
      ExtUtils::MM_MacOS 7.46
      ExtUtils::MM_NW5 7.46
      ExtUtils::MM_OS2 7.46
      ExtUtils::MM_QNX 7.46
      ExtUtils::MM_UWIN 7.46
      ExtUtils::MM_Unix 7.46
      ExtUtils::MM_VMS 7.46
      ExtUtils::MM_VOS 7.46
      ExtUtils::MM_Win32 7.46
      ExtUtils::MM_Win95 7.46
      ExtUtils::MY 7.46
      ExtUtils::MakeMaker 7.46
      ExtUtils::MakeMaker::Config 7.46
      ExtUtils::MakeMaker::Locale 7.46
      ExtUtils::MakeMaker::_version 7.46
      ExtUtils::MakeMaker::charstar 7.46
      ExtUtils::MakeMaker::version 7.46
      ExtUtils::MakeMaker::version::regex 7.46
      ExtUtils::MakeMaker::version::vpp 7.46
      ExtUtils::Mkbootstrap 7.46
      ExtUtils::Mksymlists 7.46
      ExtUtils::testlib 7.46
      MM 7.46
      MY 7.46
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
