# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.11
    pathname: H/HA/HAARG/Algorithm-C3-0.11.tar.gz
    provides:
      Algorithm::C3 0.11
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      perl 5.006
  App-FatPacker-0.010008
    pathname: M/MS/MSTROUT/App-FatPacker-0.010008.tar.gz
    provides:
      App::FatPacker 0.010008
      App::FatPacker::Trace undef
    requirements:
      B 1.01
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      File::Spec::Unix 0
      Getopt::Long 0
      perl 5.008000
  App-FatPacker-Simple-0.09
    pathname: S/SK/SKAJI/App-FatPacker-Simple-0.09.tar.gz
    provides:
      App::FatPacker::Simple 0.09
      App::FatPacker::Simple::Tutorial undef
    requirements:
      App::FatPacker 0
      Distribution::Metadata 0.05
      Module::Build::Tiny 0.034
      Perl::Strip 0
      Pod::Usage 1.33
      perl 5.008001
  CPAN-Common-Index-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
    provides:
      CPAN::Common::Index 0.010
      CPAN::Common::Index::LocalPackage 0.010
      CPAN::Common::Index::MetaDB 0.010
      CPAN::Common::Index::Mirror 0.010
      CPAN::Common::Index::Mux::Ordered 0.010
    requirements:
      CPAN::DistnameInfo 0
      CPAN::Meta::YAML 0
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Fetch 0
      File::Spec 0
      File::Temp 0.19
      File::stat 0
      HTTP::Tiny 0
      Module::Load 0
      Search::Dict 1.07
      Tie::Handle::SkipHeader 0
      URI 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Check-0.014
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.014.tar.gz
    provides:
      CPAN::Meta::Check 0.014
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Metadata 1.000023
      base 0
      perl 5.006
      strict 0
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-1.50
    pathname: X/XS/XSAWYERX/Carp-1.50.tar.gz
    provides:
      Carp 1.50
      Carp::Heavy 1.50
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0.47
      overload 0
      strict 0
      warnings 0
  Class-C3-0.35
    pathname: H/HA/HAARG/Class-C3-0.35.tar.gz
    provides:
      Class::C3 0.35
    requirements:
      Algorithm::C3 0.07
      Class::C3::XS 0.13
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-XS-0.15
    pathname: E/ET/ETHER/Class-C3-XS-0.15.tar.gz
    provides:
      Class::C3::XS 0.15
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      ExtUtils::MakeMaker 6.17
      MRO::Compat 0
      perl 5.006
      strict 0
      warnings 0
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalDestruction-XS-0.03
    pathname: H/HA/HAARG/Devel-GlobalDestruction-XS-0.03.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.03
    requirements:
  Distribution-Metadata-0.06
    pathname: S/SK/SKAJI/Distribution-Metadata-0.06.tar.gz
    provides:
      Distribution::Metadata 0.06
      Distribution::Metadata::Factory undef
    requirements:
      CPAN::DistnameInfo 0
      CPAN::Meta 0
      ExtUtils::Packlist 0
      JSON 0
      Module::Build::Tiny 0.034
      Module::Metadata 0
      perl 5.008001
  Exporter-5.74
    pathname: T/TO/TODDR/Exporter-5.74.tar.gz
    provides:
      Exporter 5.74
      Exporter::Heavy 5.58
    requirements:
      Carp 1.05
      ExtUtils::MakeMaker 0
  ExtUtils-CBuilder-0.280236
    pathname: A/AM/AMBS/ExtUtils-CBuilder-0.280236.tar.gz
    provides:
      ExtUtils::CBuilder 0.280236
      ExtUtils::CBuilder::Base 0.280236
      ExtUtils::CBuilder::Platform::Unix 0.280236
      ExtUtils::CBuilder::Platform::VMS 0.280236
      ExtUtils::CBuilder::Platform::Windows 0.280236
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280236
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280236
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280236
      ExtUtils::CBuilder::Platform::aix 0.280236
      ExtUtils::CBuilder::Platform::android 0.280236
      ExtUtils::CBuilder::Platform::cygwin 0.280236
      ExtUtils::CBuilder::Platform::darwin 0.280236
      ExtUtils::CBuilder::Platform::dec_osf 0.280236
      ExtUtils::CBuilder::Platform::os2 0.280236
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.64
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.64.tar.gz
    provides:
      ExtUtils::Command 7.64
      ExtUtils::Command::MM 7.64
      ExtUtils::Liblist 7.64
      ExtUtils::Liblist::Kid 7.64
      ExtUtils::MM 7.64
      ExtUtils::MM_AIX 7.64
      ExtUtils::MM_Any 7.64
      ExtUtils::MM_BeOS 7.64
      ExtUtils::MM_Cygwin 7.64
      ExtUtils::MM_DOS 7.64
      ExtUtils::MM_Darwin 7.64
      ExtUtils::MM_MacOS 7.64
      ExtUtils::MM_NW5 7.64
      ExtUtils::MM_OS2 7.64
      ExtUtils::MM_OS390 7.64
      ExtUtils::MM_QNX 7.64
      ExtUtils::MM_UWIN 7.64
      ExtUtils::MM_Unix 7.64
      ExtUtils::MM_VMS 7.64
      ExtUtils::MM_VOS 7.64
      ExtUtils::MM_Win32 7.64
      ExtUtils::MM_Win95 7.64
      ExtUtils::MY 7.64
      ExtUtils::MakeMaker 7.64
      ExtUtils::MakeMaker::Config 7.64
      ExtUtils::MakeMaker::Locale 7.64
      ExtUtils::MakeMaker::_version 7.64
      ExtUtils::MakeMaker::charstar 7.64
      ExtUtils::MakeMaker::version 7.64
      ExtUtils::MakeMaker::version::regex 7.64
      ExtUtils::MakeMaker::version::vpp 7.64
      ExtUtils::Mkbootstrap 7.64
      ExtUtils::Mksymlists 7.64
      ExtUtils::testlib 7.64
      MM 7.64
      MY 7.64
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  ExtUtils-Manifest-1.73
    pathname: E/ET/ETHER/ExtUtils-Manifest-1.73.tar.gz
    provides:
      ExtUtils::Manifest 1.73
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.8
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-PL2Bat-0.005
    pathname: L/LE/LEONT/ExtUtils-PL2Bat-0.005.tar.gz
    provides:
      ExtUtils::PL2Bat 0.005
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Std 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-ParseXS-3.44
    pathname: X/XS/XSAWYERX/ExtUtils-ParseXS-3.44.tar.gz
    provides:
      ExtUtils::ParseXS 3.44
      ExtUtils::ParseXS::Constants 3.44
      ExtUtils::ParseXS::CountLines 3.44
      ExtUtils::ParseXS::Eval 3.44
      ExtUtils::ParseXS::Utilities 3.44
      ExtUtils::Typemaps 3.44
      ExtUtils::Typemaps::Cmd 3.44
      ExtUtils::Typemaps::InputMap 3.44
      ExtUtils::Typemaps::OutputMap 3.44
      ExtUtils::Typemaps::Type 3.44
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Fetch-1.04
    pathname: B/BI/BINGOS/File-Fetch-1.04.tar.gz
    provides:
      File::Fetch 1.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0.82
      IPC::Cmd 0.42
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.66
      Params::Check 0.07
      Test::More 0
  File-Path-2.18
    pathname: J/JK/JKEENAN/File-Path-2.18.tar.gz
    provides:
      File::Path 2.18
    requirements:
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
  File-Temp-0.2311
    pathname: E/ET/ETHER/File-Temp-0.2311.tar.gz
    provides:
      File::Temp 0.2311
    requirements:
      Carp 0
      Carp::Heavy 0
      Cwd 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 1.03
      File::Path 2.06
      File::Spec 0.8
      IO::Handle 0
      IO::Seekable 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      constant 0
      overload 0
      parent 0.221
      perl 5.006
      strict 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Getopt-Long-2.52
    pathname: J/JV/JV/Getopt-Long-2.52.tar.gz
    provides:
      Getopt::Long 2.52
      Getopt::Long::CallBack 2.52
      Getopt::Long::Parser 2.52
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  HTTP-Tiny-0.082
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.082.tar.gz
    provides:
      HTTP::Tiny 0.082
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Socket 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tinyish-0.18
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.18.tar.gz
    provides:
      HTTP::Tinyish 0.18
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IPC-Cmd-1.04
    pathname: B/BI/BINGOS/IPC-Cmd-1.04.tar.gz
    provides:
      IPC::Cmd 1.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.66
      Params::Check 0.20
      Test::More 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-4.12
    pathname: I/IS/ISHIGAKI/JSON-PP-4.12.tar.gz
    provides:
      JSON::PP 4.12
      JSON::PP::Boolean 4.12
      JSON::PP::IncrParser 4.12
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  JSON-PP-Compat5006-1.09
    pathname: M/MA/MAKAMAKA/JSON-PP-Compat5006-1.09.tar.gz
    provides:
      JSON::PP::Compat5006 1.09
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Locale-Maketext-Simple-0.21
    pathname: J/JE/JESSE/Locale-Maketext-Simple-0.21.tar.gz
    provides:
      Locale::Maketext::Simple 0.21
    requirements:
      ExtUtils::MakeMaker 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      Class::C3 0.24
      ExtUtils::MakeMaker 0
      perl 5.006
  Menlo-1.9019
    pathname: M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
    provides:
      Menlo 1.9019
      Menlo::Builder::Static undef
      Menlo::Dependency undef
      Menlo::Index::MetaCPAN undef
      Menlo::Index::MetaDB 1.9019
      Menlo::Index::Mirror undef
      Menlo::Util undef
    requirements:
      CPAN::Common::Index 0.006
      CPAN::DistnameInfo 0
      CPAN::Meta 2.132830
      CPAN::Meta::Check 0
      CPAN::Meta::Requirements 0
      CPAN::Meta::YAML 0
      Capture::Tiny 0
      Class::Tiny 1.001
      Exporter 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::InstallPaths 0.002
      ExtUtils::MakeMaker 0
      File::Temp 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      HTTP::Tiny 0.054
      HTTP::Tinyish 0.04
      JSON::PP 2
      Module::CPANfile 0
      Module::CoreList 0
      Module::Metadata 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.26
      String::ShellQuote 0
      URI 0
      Win32::ShellQuote 0
      local::lib 0
      parent 0
      perl 5.008001
      version 0
  Menlo-Legacy-1.9022
    pathname: M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
    provides:
      Menlo::CLI::Compat 1.9022
      Menlo::Legacy 1.9022
    requirements:
      ExtUtils::MakeMaker 0
      Menlo 1.9018
      perl 5.008001
      version 0.9905
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-CoreList-5.20220920
    pathname: B/BI/BINGOS/Module-CoreList-5.20220920.tar.gz
    provides:
      Module::CoreList 5.20220920
      Module::CoreList::Utils 5.20220920
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Test::More 0
      version 0.88
  Module-Load-0.36
    pathname: B/BI/BINGOS/Module-Load-0.36.tar.gz
    provides:
      Module::Load 0.36
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.94
  Module-Load-Conditional-0.74
    pathname: B/BI/BINGOS/Module-Load-Conditional-0.74.tar.gz
    provides:
      Module::Load::Conditional 0.74
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Module::CoreList 2.22
      Module::Load 0.28
      Module::Metadata 1.000005
      Params::Check 0
      Test::More 0
      version 0.69
  Module-Metadata-1.000037
    pathname: E/ET/ETHER/Module-Metadata-1.000037.tar.gz
    provides:
      Module::Metadata 1.000037
    requirements:
      Carp 0
      Encode 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  PPI-1.276
    pathname: O/OA/OALDERS/PPI-1.276.tar.gz
    provides:
      PPI 1.276
      PPI::Cache 1.276
      PPI::Document 1.276
      PPI::Document::File 1.276
      PPI::Document::Fragment 1.276
      PPI::Document::Normalized 1.276
      PPI::Dumper 1.276
      PPI::Element 1.276
      PPI::Exception 1.276
      PPI::Exception::ParserRejection 1.276
      PPI::Find 1.276
      PPI::Lexer 1.276
      PPI::Node 1.276
      PPI::Normal 1.276
      PPI::Normal::Standard 1.276
      PPI::Singletons 1.276
      PPI::Statement 1.276
      PPI::Statement::Break 1.276
      PPI::Statement::Compound 1.276
      PPI::Statement::Data 1.276
      PPI::Statement::End 1.276
      PPI::Statement::Expression 1.276
      PPI::Statement::Given 1.276
      PPI::Statement::Include 1.276
      PPI::Statement::Include::Perl6 1.276
      PPI::Statement::Null 1.276
      PPI::Statement::Package 1.276
      PPI::Statement::Scheduled 1.276
      PPI::Statement::Sub 1.276
      PPI::Statement::Unknown 1.276
      PPI::Statement::UnmatchedBrace 1.276
      PPI::Statement::Variable 1.276
      PPI::Statement::When 1.276
      PPI::Structure 1.276
      PPI::Structure::Block 1.276
      PPI::Structure::Condition 1.276
      PPI::Structure::Constructor 1.276
      PPI::Structure::For 1.276
      PPI::Structure::Given 1.276
      PPI::Structure::List 1.276
      PPI::Structure::Subscript 1.276
      PPI::Structure::Unknown 1.276
      PPI::Structure::When 1.276
      PPI::Token 1.276
      PPI::Token::ArrayIndex 1.276
      PPI::Token::Attribute 1.276
      PPI::Token::BOM 1.276
      PPI::Token::Cast 1.276
      PPI::Token::Comment 1.276
      PPI::Token::DashedWord 1.276
      PPI::Token::Data 1.276
      PPI::Token::End 1.276
      PPI::Token::HereDoc 1.276
      PPI::Token::Label 1.276
      PPI::Token::Magic 1.276
      PPI::Token::Number 1.276
      PPI::Token::Number::Binary 1.276
      PPI::Token::Number::Exp 1.276
      PPI::Token::Number::Float 1.276
      PPI::Token::Number::Hex 1.276
      PPI::Token::Number::Octal 1.276
      PPI::Token::Number::Version 1.276
      PPI::Token::Operator 1.276
      PPI::Token::Pod 1.276
      PPI::Token::Prototype 1.276
      PPI::Token::Quote 1.276
      PPI::Token::Quote::Double 1.276
      PPI::Token::Quote::Interpolate 1.276
      PPI::Token::Quote::Literal 1.276
      PPI::Token::Quote::Single 1.276
      PPI::Token::QuoteLike 1.276
      PPI::Token::QuoteLike::Backtick 1.276
      PPI::Token::QuoteLike::Command 1.276
      PPI::Token::QuoteLike::Readline 1.276
      PPI::Token::QuoteLike::Regexp 1.276
      PPI::Token::QuoteLike::Words 1.276
      PPI::Token::Regexp 1.276
      PPI::Token::Regexp::Match 1.276
      PPI::Token::Regexp::Substitute 1.276
      PPI::Token::Regexp::Transliterate 1.276
      PPI::Token::Separator 1.276
      PPI::Token::Structure 1.276
      PPI::Token::Symbol 1.276
      PPI::Token::Unknown 1.276
      PPI::Token::Whitespace 1.276
      PPI::Token::Word 1.276
      PPI::Tokenizer 1.276
      PPI::Transform 1.276
      PPI::Transform::UpdateCopyright 1.276
      PPI::Util 1.276
      PPI::XSAccessor 1.276
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      List::Util 1.33
      Params::Util 1.00
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      constant 0
      if 0
      overload 0
      perl 5.006
      strict 0
  Params-Check-0.38
    pathname: B/BI/BINGOS/Params-Check-0.38.tar.gz
    provides:
      Params::Check 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Test::More 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Parse-PMFile-0.43
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.43.tar.gz
    provides:
      Parse::PMFile 0.43
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  PathTools-3.75
    pathname: X/XS/XSAWYERX/PathTools-3.75.tar.gz
    provides:
      Cwd 3.75
      File::Spec 3.75
      File::Spec::AmigaOS 3.75
      File::Spec::Cygwin 3.75
      File::Spec::Epoc 3.75
      File::Spec::Functions 3.75
      File::Spec::Mac 3.75
      File::Spec::OS2 3.75
      File::Spec::Unix 3.75
      File::Spec::VMS 3.75
      File::Spec::Win32 3.75
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      Test::More 0.88
  Perl-OSType-1.010
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.010.tar.gz
    provides:
      Perl::OSType 1.010
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Perl-Strip-1.1
    pathname: M/ML/MLEHMANN/Perl-Strip-1.1.tar.gz
    provides:
      Perl::Strip 1.1
    requirements:
      Digest::MD5 2
      ExtUtils::MakeMaker 0
      PPI 1.213
      common::sense 3.3
  Scalar-List-Utils-1.63
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.63.tar.gz
    provides:
      List::Util 1.63
      List::Util::XS 1.63
      Scalar::Util 1.63
      Sub::Util 1.63
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Search-Dict-1.07
    pathname: D/DA/DAGOLDEN/Search-Dict-1.07.tar.gz
    provides:
      Search::Dict 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      Tie::Handle 0
  Storable-3.25
    pathname: N/NW/NWCLARK/Storable-3.25.tar.gz
    provides:
      Storable 3.25
    requirements:
      ExtUtils::MakeMaker 6.31
      XSLoader 0
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-Harness-3.44
    pathname: L/LE/LEONT/Test-Harness-3.44.tar.gz
    provides:
      App::Prove 3.44
      App::Prove::State 3.44
      App::Prove::State::Result 3.44
      App::Prove::State::Result::Test 3.44
      Harness::Hook undef
      TAP::Base 3.44
      TAP::Formatter::Base 3.44
      TAP::Formatter::Color 3.44
      TAP::Formatter::Console 3.44
      TAP::Formatter::Console::ParallelSession 3.44
      TAP::Formatter::Console::Session 3.44
      TAP::Formatter::File 3.44
      TAP::Formatter::File::Session 3.44
      TAP::Formatter::Session 3.44
      TAP::Harness 3.44
      TAP::Harness::Env 3.44
      TAP::Object 3.44
      TAP::Parser 3.44
      TAP::Parser::Aggregator 3.44
      TAP::Parser::Grammar 3.44
      TAP::Parser::Iterator 3.44
      TAP::Parser::Iterator::Array 3.44
      TAP::Parser::Iterator::Process 3.44
      TAP::Parser::Iterator::Stream 3.44
      TAP::Parser::IteratorFactory 3.44
      TAP::Parser::Multiplexer 3.44
      TAP::Parser::Result 3.44
      TAP::Parser::Result::Bailout 3.44
      TAP::Parser::Result::Comment 3.44
      TAP::Parser::Result::Plan 3.44
      TAP::Parser::Result::Pragma 3.44
      TAP::Parser::Result::Test 3.44
      TAP::Parser::Result::Unknown 3.44
      TAP::Parser::Result::Version 3.44
      TAP::Parser::Result::YAML 3.44
      TAP::Parser::ResultFactory 3.44
      TAP::Parser::Scheduler 3.44
      TAP::Parser::Scheduler::Job 3.44
      TAP::Parser::Scheduler::Spinner 3.44
      TAP::Parser::Source 3.44
      TAP::Parser::SourceHandler 3.44
      TAP::Parser::SourceHandler::Executable 3.44
      TAP::Parser::SourceHandler::File 3.44
      TAP::Parser::SourceHandler::Handle 3.44
      TAP::Parser::SourceHandler::Perl 3.44
      TAP::Parser::SourceHandler::RawTAP 3.44
      TAP::Parser::YAMLish::Reader 3.44
      TAP::Parser::YAMLish::Writer 3.44
      Test::Harness 3.44
    requirements:
      ExtUtils::MakeMaker 0
  Test-Simple-1.302191
    pathname: E/EX/EXODIST/Test-Simple-1.302191.tar.gz
    provides:
      Test2 1.302191
      Test2::API 1.302191
      Test2::API::Breakage 1.302191
      Test2::API::Context 1.302191
      Test2::API::Instance 1.302191
      Test2::API::InterceptResult 1.302191
      Test2::API::InterceptResult::Event 1.302191
      Test2::API::InterceptResult::Facet 1.302191
      Test2::API::InterceptResult::Hub 1.302191
      Test2::API::InterceptResult::Squasher 1.302191
      Test2::API::Stack 1.302191
      Test2::Event 1.302191
      Test2::Event::Bail 1.302191
      Test2::Event::Diag 1.302191
      Test2::Event::Encoding 1.302191
      Test2::Event::Exception 1.302191
      Test2::Event::Fail 1.302191
      Test2::Event::Generic 1.302191
      Test2::Event::Note 1.302191
      Test2::Event::Ok 1.302191
      Test2::Event::Pass 1.302191
      Test2::Event::Plan 1.302191
      Test2::Event::Skip 1.302191
      Test2::Event::Subtest 1.302191
      Test2::Event::TAP::Version 1.302191
      Test2::Event::V2 1.302191
      Test2::Event::Waiting 1.302191
      Test2::EventFacet 1.302191
      Test2::EventFacet::About 1.302191
      Test2::EventFacet::Amnesty 1.302191
      Test2::EventFacet::Assert 1.302191
      Test2::EventFacet::Control 1.302191
      Test2::EventFacet::Error 1.302191
      Test2::EventFacet::Hub 1.302191
      Test2::EventFacet::Info 1.302191
      Test2::EventFacet::Info::Table 1.302191
      Test2::EventFacet::Meta 1.302191
      Test2::EventFacet::Parent 1.302191
      Test2::EventFacet::Plan 1.302191
      Test2::EventFacet::Render 1.302191
      Test2::EventFacet::Trace 1.302191
      Test2::Formatter 1.302191
      Test2::Formatter::TAP 1.302191
      Test2::Hub 1.302191
      Test2::Hub::Interceptor 1.302191
      Test2::Hub::Interceptor::Terminator 1.302191
      Test2::Hub::Subtest 1.302191
      Test2::IPC 1.302191
      Test2::IPC::Driver 1.302191
      Test2::IPC::Driver::Files 1.302191
      Test2::Tools::Tiny 1.302191
      Test2::Util 1.302191
      Test2::Util::ExternalMeta 1.302191
      Test2::Util::Facets2Legacy 1.302191
      Test2::Util::HashBase 1.302191
      Test2::Util::Trace 1.302191
      Test::Builder 1.302191
      Test::Builder::Formatter 1.302191
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302191
      Test::Builder::Tester 1.302191
      Test::Builder::Tester::Color 1.302191
      Test::Builder::Tester::Tie 1.302191
      Test::Builder::TodoDiag 1.302191
      Test::More 1.302191
      Test::Simple 1.302191
      Test::Tester 1.302191
      Test::Tester::Capture 1.302191
      Test::Tester::CaptureRunner 1.302191
      Test::Tester::Delegate 1.302191
      Test::use::ok 1.302191
      ok 1.302191
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Tie-Handle-Offset-0.004
    pathname: D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
    provides:
      Tie::Handle::Offset 0.004
      Tie::Handle::SkipHeader 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Tie::Handle 0
      perl 5.006
      strict 0
  URI-5.16
    pathname: O/OA/OALDERS/URI-5.16.tar.gz
    provides:
      URI 5.16
      URI::Escape 5.16
      URI::Heuristic 5.16
      URI::IRI 5.16
      URI::QueryParam 5.16
      URI::Split 5.16
      URI::URL 5.16
      URI::WithBase 5.16
      URI::data 5.16
      URI::file 5.16
      URI::file::Base 5.16
      URI::file::FAT 5.16
      URI::file::Mac 5.16
      URI::file::OS2 5.16
      URI::file::QNX 5.16
      URI::file::Unix 5.16
      URI::file::Win32 5.16
      URI::ftp 5.16
      URI::gopher 5.16
      URI::http 5.16
      URI::https 5.16
      URI::ldap 5.16
      URI::ldapi 5.16
      URI::ldaps 5.16
      URI::mailto 5.16
      URI::mms 5.16
      URI::news 5.16
      URI::nntp 5.16
      URI::nntps 5.16
      URI::pop 5.16
      URI::rlogin 5.16
      URI::rsync 5.16
      URI::rtsp 5.16
      URI::rtspu 5.16
      URI::sftp 5.16
      URI::sip 5.16
      URI::sips 5.16
      URI::snews 5.16
      URI::ssh 5.16
      URI::telnet 5.16
      URI::tn3270 5.16
      URI::urn 5.16
      URI::urn::isbn 5.16
      URI::urn::oid 5.16
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Win32-ShellQuote-0.003001
    pathname: H/HA/HAARG/Win32-ShellQuote-0.003001.tar.gz
    provides:
      Win32::ShellQuote 0.003001
    requirements:
      perl 5.006
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  if-0.0608
    pathname: X/XS/XSAWYERX/if-0.0608.tar.gz
    provides:
      if 0.0608
    requirements:
      ExtUtils::MakeMaker 0
  local-lib-2.000029
    pathname: H/HA/HAARG/local-lib-2.000029.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000029
    requirements:
      perl 5.006
  parent-0.238
    pathname: C/CO/CORION/parent-0.238.tar.gz
    provides:
      parent 0.238
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  version-0.9929
    pathname: L/LE/LEONT/version-0.9929.tar.gz
    provides:
      version 0.9929
      version::regex 0.9929
      version::vpp 0.9929
      version::vxs 0.9929
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
