# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Perl-Releases-5.20210109
    pathname: B/BI/BINGOS/CPAN-Perl-Releases-5.20210109.tar.gz
    provides:
      CPAN::Perl::Releases 5.20210109
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  CPAN-Perl-Releases-MetaCPAN-0.006
    pathname: S/SK/SKAJI/CPAN-Perl-Releases-MetaCPAN-0.006.tar.gz
    provides:
      CPAN::Perl::Releases::MetaCPAN 0.006
    requirements:
      HTTP::Tiny 0.055
      HTTP::Tinyish 0
      JSON::PP 0
      Module::Build::Tiny 0.034
      perl 5.008001
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Devel-PatchPerl-2.08
    pathname: B/BI/BINGOS/Devel-PatchPerl-2.08.tar.gz
    provides:
      Devel::PatchPerl 2.08
      Devel::PatchPerl::Hints 2.08
      Devel::PatchPerl::Plugin 2.08
    requirements:
      ExtUtils::MakeMaker 0
      File::pushd 1.00
      Getopt::Long 0
      IO::File 0
      MIME::Base64 0
      Module::Pluggable 0
      perl 5.006000
  File-Slurp-9999.32
    pathname: C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
    provides:
      File::Slurp 9999.32
    requirements:
      B 0
      Carp 0
      Errno 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Spec 3.01
      File::Temp 0
      IO::Handle 0
      POSIX 0
      strict 0
      warnings 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tiny-0.076
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.076.tar.gz
    provides:
      HTTP::Tiny 0.076
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Socket 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tinyish-0.17
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.17.tar.gz
    provides:
      HTTP::Tinyish 0.17
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-4.02
    pathname: I/IS/ISHIGAKI/JSON-4.02.tar.gz
    provides:
      JSON 4.02
      JSON::Backend::PP 4.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-XS-4.03
    pathname: M/ML/MLEHMANN/JSON-XS-4.03.tar.gz
    provides:
      JSON::XS 4.03
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Perl-Build-1.31
    pathname: S/SK/SKAJI/Perl-Build-1.31.tar.gz
    provides:
      Perl::Build 1.31
      Perl::Build::Built 1.31
    requirements:
      CPAN::Perl::Releases 3.58
      CPAN::Perl::Releases::MetaCPAN 0.006
      Devel::PatchPerl 0.88
      File::Temp 0
      File::pushd 0
      Getopt::Long 0
      HTTP::Tinyish 0.17
      JSON::PP 0
      Module::Build 0.4005
      Pod::Usage 1.63
      perl 5.008001
  Pod-Perldoc-3.28
    pathname: M/MA/MALLEN/Pod-Perldoc-3.28.tar.gz
    provides:
      Pod::Perldoc 3.28
      Pod::Perldoc::BaseTo 3.28
      Pod::Perldoc::GetOptsOO 3.28
      Pod::Perldoc::ToANSI 3.28
      Pod::Perldoc::ToChecker 3.28
      Pod::Perldoc::ToMan 3.28
      Pod::Perldoc::ToNroff 3.28
      Pod::Perldoc::ToPod 3.28
      Pod::Perldoc::ToRtf 3.28
      Pod::Perldoc::ToTerm 3.28
      Pod::Perldoc::ToText 3.28
      Pod::Perldoc::ToTk 3.28
      Pod::Perldoc::ToXml 3.28
    requirements:
      Config 0
      Encode 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Spec::Functions 0
      File::Temp 0.22
      IO::Select 0
      Pod::Man 2.18
      Pod::Simple::RTF 3.16
      Pod::Simple::XMLOutStream 3.16
      Pod::Text 0
      Symbol 0
      Test::More 0
      Text::ParseWords 0
      parent 0
      strict 0
      warnings 0
  Pod-Simple-3.42
    pathname: K/KH/KHW/Pod-Simple-3.42.tar.gz
    provides:
      Pod::Simple 3.42
      Pod::Simple::BlackBox 3.42
      Pod::Simple::Checker 3.42
      Pod::Simple::Debug 3.42
      Pod::Simple::DumpAsText 3.42
      Pod::Simple::DumpAsXML 3.42
      Pod::Simple::HTML 3.42
      Pod::Simple::HTMLBatch 3.42
      Pod::Simple::HTMLLegacy 5.01
      Pod::Simple::JustPod undef
      Pod::Simple::LinkSection 3.42
      Pod::Simple::Methody 3.42
      Pod::Simple::Progress 3.42
      Pod::Simple::PullParser 3.42
      Pod::Simple::PullParserEndToken 3.42
      Pod::Simple::PullParserStartToken 3.42
      Pod::Simple::PullParserTextToken 3.42
      Pod::Simple::PullParserToken 3.42
      Pod::Simple::RTF 3.42
      Pod::Simple::Search 3.42
      Pod::Simple::SimpleTree 3.42
      Pod::Simple::Text 3.42
      Pod::Simple::TextContent 3.42
      Pod::Simple::TiedOutFH 3.42
      Pod::Simple::Transcode 3.42
      Pod::Simple::TranscodeDumb 3.42
      Pod::Simple::TranscodeSmart 3.42
      Pod::Simple::XHTML 3.42
      Pod::Simple::XMLOutStream 3.42
    requirements:
      Carp 0
      Config 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 0
      Pod::Escapes 1.04
      Symbol 0
      Test::More 0
      Text::Wrap 98.112902
      if 0
      integer 0
      overload 0
      strict 0
  Pod-Usage-2.01
    pathname: A/AT/ATOOMIC/Pod-Usage-2.01.tar.gz
    provides:
      Pod::Usage 2.01
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0.82
      Pod::Perldoc 3.28
      Pod::Simple 3.40
      Pod::Text 4.00
      perl 5.006
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  podlators-4.14
    pathname: R/RR/RRA/podlators-4.14.tar.gz
    provides:
      Pod undef
      Pod::Man 4.14
      Pod::ParseLink 4.14
      Pod::Text 4.14
      Pod::Text::Color 4.14
      Pod::Text::Overstrike 4.14
      Pod::Text::Termcap 4.14
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Simple 3.06
      perl 5.008
